# STurnadorWeb

./: .gitignore  README.md  build.gradle  gradle.properties  html terminado.rar  settings.gradle
html terminado/: index.html
html terminado/Detalle/: detalle_general.html
html terminado/Detalle/css/: bootstrap.css  commons.css  detalle.css
html terminado/Detalle/js/: datos.js  menu.js
html terminado/clienteEspera/: clienteEspera.html
html terminado/clienteEspera/js/: datos.js
html terminado/empleadosAtendiendo/: empleadosAtendiendo.html  empleadosAtendiendoMiramontes.html  empleadosAtendiendoVilla.html  sifunciona.html
html terminado/empleadosAtendiendo/css/: empleadopordia.css  empleadopordia2.css  jquery.dataTables.css
html terminado/empleadosAtendiendo/js/: dinamicTable.js  llenaTabla.js
html terminado/resource/lib/css/: bootstrap.css  commons.css  commons2.css
html terminado/resource/lib/js/: commons.js  formato.js  graficaClient.js  highcharts.js  menu.js
html terminado/template/: encabezado.html  plantilla.html
html terminado/tiemposSinAtender/: tiemposSinAtender.html
html terminado/tiemposSinAtender/css/: clienteEspera.css
html terminado/tiemposSinAtender/js/: datos.js
html terminado/turnos atendidos/: generales.html
html terminado/turnos atendidos/css/: commons2.css  login.css  turnos.css
html terminado/turnos atendidos/js/: circularG.js  circularMV.js  datos.js  miramontes.js  villa.js
html terminado/turnos atendidos/login/: login.html
html terminado/turnos atendidos/resource/lib/css/: bootstrap.css  login.css  turnos.css
html terminado/turnos atendidos/resource/lib/js/: circularMV.js  datos.js  miramontes.js  villa.js
sqlite/: test.sqlite
src/main/java/com/baz/scc/turnadorweb/controller/: CjCRClientEspController.java  CjCRDetallesController.java  CjCREmpAtendController.java  CjCRInitController.java  CjCRTiempSinAteController.java
src/main/java/com/baz/scc/turnadorweb/dao/: CjCRClienteEsperaDao.java  CjCRGeneralDao.java  CjCRTurnAtenDao.java
src/main/java/com/baz/scc/turnadorweb/logic/: CjCRClienteEnEsperaLogic.java  CjCRDetallesLogic.java  CjCREmpAtendiendoLogic.java  CjCRMenuLogic.java  CjCRTiempoSinAtendLogic.java  CjCRTurnAtenLogic.java
src/main/java/com/baz/scc/turnadorweb/model/: CjCRCEmpleadoAtendiendo.java  CjCRClienteEspera.java  CjCRDetalles.java  CjCRTiempoSinAtender.java  CjCRTurnosAtendidos.java
src/main/java/com/baz/scc/turnadorweb/service/: CjCRClienteEsperaService.java  CjCRDetallesService.java  CjCREmpAtendiendoService.java  CjCRTiempoSinAtendService.java  CjCRTurnosAtendService.java
src/main/java/com/baz/scc/turnadorweb/support/: CjCRAppConfig.java
src/main/resources/: application.properties  connection.properties  log4j.properties  messages.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/view/: clienteEspera.jsp  detalles.jsp  empleadosAtendiendo.jsp  include.jsp  index.jsp  invalid.jsp  monitor.jsp  navcontrol.jsp  tiempoSinAtender.jsp  tiempoSinAtenderback.jsp
src/main/webapp/resource/css/: commonsRojo.css
src/main/webapp/resource/css/app/: cjcr-clienteEspera.css  cjcr-commons.css  cjcr-detalles.css  cjcr-turnos.css  empleadopordia.css
src/main/webapp/resource/data/: application.json  messages.json
src/main/webapp/resource/images/: Thumbs.db
src/main/webapp/resource/js/app/: cjcr-alert.js  cjcr-app-config.js  cjcr-clienteespera-init.js  cjcr-clienteespera-view.js  cjcr-datosDetalles.js  cjcr-detalles-init.js  cjcr-detalles-view.js  cjcr-emplatend-init.js  cjcr-emplatend-view.js  cjcr-menu-init.js  cjcr-menu-view.js  cjcr-ta-init.js  cjcr-ta-view.js  cjcr-tiempoSinAtend-init.js  cjcr-tiempoSinAtend-view.js
src/main/webapp/resource/js/builder/: cjcr-app-builder.js
src/main/webapp/resource/js/client/: cjcr-clienteespera-client.js  cjcr-detalles-client.js  cjcr-emplatend-client.js  cjcr-ta-client.js  cjcr-tiemposinatend-client.js
src/main/webapp/resource/js/lib/: graficas.js  json2.js
src/main/webapp/resource/js/support/: cjcr-app-core.js  cjcr-asserts.js  cjcr-consulta-app.js
src/main/webapp/resource/js/util/: cjcr-view-util.js
