# Project information
projectName = CjCRWTurnadorWeb
projectTitle = Turnador WEB 
projectDescription = Aplicaci\u00f3n de turnador web


# Project compatibility
projectSourceCompatibility = 1.6
projectTargetCompatibility = 1.6
projectEncoding = UTF-8


# Project arguments
projectGroup = com.baz.scc.turnadorweb
projectArchivesBaseName = cjcrw-turnadorweb
projectVersion = 

projectMainClass = 


# Jetty configuration
jettyStopPort = 8085


# Archiva credentials
archivaUser = developer
archivaPassword = developer5


# Repositories location
releasesRepository = http://10.51.213.222:18070/archiva/repository/releases/
snapshotRepository = http://10.51.213.222:18070/archiva/repository/releases-snapshot/
warReleasesRepository = http://10.51.213.222:18070/archiva/repository/war-releases/
warSnapshotRepository = http://10.51.213.222:18070/archiva/repository/war-snapshot/
libsRepository = http://10.51.213.222:18070/archiva/repository/libs/
internalRepository = http://10.51.213.222:18070/archiva/repository/internal/

# Libraries version
aopallianceVersion = 1.0
commonsLoggingVersion = 1.1.1

springVersion = 3.2.4.RELEASE
springSecurityVersion = 3.2.0.RELEASE
log4jVersion = 1.2.17
c3p0Version = 0.9.1.2
jt400Version = 6.7
ojdbcVersion = 11.2.0.4
ucpVersion = 11.1.0.7

jerseyVersion = 1.17
jacksonVersion = 1.9.13
jackson2Version = 2.2.0
jettisonVersion = 1.1
jsr311Version = 1.1.1
jstlVersion = 1.2
javaxServletVersion = 2.5

jasperreportsVersion = 5.5.0
dynamicJasperVersion = 5.0.0
commonsDigesterVersion = 2.1
commonsCollectionsVersion = 3.2.1
commonsBeanutilsVersion = 1.8.0
commonsJavaflowVersion = 1209105
jdtcoreVersion = 3.1.0

bazCommonsBaseVersion = 1.14
bazCommonsDaoVersion = 1.5.1
bazCommonsSupportVersion = 1.4
bazCommonsWebVersion = 1.2
bazSeguridadVersion = 1.0
appControlVersion = 1.4

junitVersion = 4.11
hamcrestCoreVersion = 1.3
