
application.id =1
application.produccion = false
application.credential.service = false

report.report.name = TurnadorWeb

# KB
report.max.size = 5

report.ignore.pagination = true
report.read.only = true
report.block.size = 2048
report.min.grow.count= 1024

report.temporal.url.develoment = /Users/ncamachof/tmp/
report.temporal.url.production = /tmp/

navigation.page.logout = /logout.jsp
navigation.role.default = ROLE_ADMIN
