# Propiedades de las conexiones a bases de datos
#
# Creado por Jose Vazquez
# Creado en 23/01/2012
# Copyright 2012 Grupo Elektra. Todos los derechos reservados

# Central
as400.driverClassName=com.ibm.as400.access.AS400JDBCDriver

# Desarrollo
des.as400.url=jdbc:as400://10.82.40.145
des.as400.username=ODBCCAJA
des.as400.password=RECOBRA1

#des.as400.username=ODBCMIGCAJ
#des.as400.password=MIGRACAJC1

# Produccion
prod.as400.url=jdbc:as400://10.63.5.145
prod.as400.username=ODBCGSII
prod.as400.password=CJADNC1

# BD de Gestion de Plantilla
oracle.driverClassName=oracle.jdbc.driver.OracleDriver

# Desarrollo
des.oracle.url=jdbc:oracle:thin:@10.51.193.91:1521:CJABDDES
des.oracle.username=USRCAJADES
des.oracle.password=USRCAJADES2013

des.oracle.object.user=USRCAJADES

# Produccion
prod.oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.26.130)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.26.129)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180))(SERVER=dedicated)(SERVICE_NAME=APPCAJA)))
prod.oracle.username=USRCAJA
prod.oracle.password=USRCAJACEN2013

prod.oracle.object.user=CAJA

# Tiempo de espera para los pools de conexiones (milisegundos)
global.timeout=60000
